.staff_list {
    .stm_invis .read-more-link {
        display: block !important;
        color: $stm_base_color !important;
        &:hover {
            text-decoration: underline !important;
        }
    }
    position: relative;
    ul {
        list-style: none;
        padding: 0;
        margin: 0;
        li {
            margin: 0 0 30px;
            padding: 0 0 30px;
            border-bottom: 1px solid transparent;
            @include cleaner();
            &:last-child {
                border: none;
                margin-bottom: 0;
                padding-bottom: 0;
            }
            .staff_image {
                position: relative;
                float: left;
                margin: 0 30px 0 0;
                max-width: 255px;
                img {
                    display: block;
                    max-width: 100%;
                    height: auto;
                    transform: translateZ(0);
                }
            }
            .staff_info {
                overflow: hidden;
                h4 {
                    padding: 4px 0 0;
                    margin: 0 0 1px;
                }
                .staff_department {
                    font-weight: 500;
                    margin: 0 0 16px;
                    letter-spacing: -0.04em;
                }
                p {
                    font-size: 13px;
                    line-height: 18px;
                    margin: 0 0 24px;
                }
                .button {
                    background-color: $stm_secondary_color;
                }
            }
        }
    }
    &.grid {
        ul {
            margin: 0 -15px;
            font-size: 0;
            li {
                display: inline-block;
                vertical-align: top;
                width: 33%;
                border: none;
                margin: 0 0 47px;
                padding: 0 15px;
                font-size: 13px;
                .staff_image {
                    margin: 0 0 14px;
                    float: none;
                }
                .staff_info {
                    p {
                        margin: 0 0 15px;
                    }
                    .read_more {
                        text-transform: lowercase;
                        font-weight: 700;
                        font-size: 13px;
                        transition: color 0.2s linear;
                        color: #222222;
                        .stm_icon {
                            margin: 2px 0 0 5px;
                            font-size: 12px;
                            vertical-align: middle;
                            color: $stm_third_color;
                        }
                        span {
                            vertical-align: middle;
                            line-height: 13px;
                            color: $stm_secondary_color;
                        }
                        &:hover {
                            color: $stm_secondary_color;
                            text-decoration: none;
                        }
                    }
                }
            }
        }
        &.short-view {
            ul {
                li {
                    margin-bottom: 35px;
                    .staff_department {
                        font-size: 14px;
                        font-weight: normal;
                    }
                    p, .read_more {
                        display: none;
                    }
                }
                .staff_custom_link {
                    a {
                        display: table;
                        width: 100%;
                        min-height: 180px;
                        text-decoration: none;
                        line-height: 24px;
                        @include transition();
                        letter-spacing: -0.40px;
                        background-color: #f2f2f2;
                        border: 3px solid #f2f2f2;
                        font-size: 14px;
                        color: #777777;
                        span {
                            display: table-cell;
                            vertical-align: middle;
                            padding: 15px;
                            text-align: center;
                            .staff_custom_link_title {
                                display: block;
                                padding: 0;
                                font-size: 20px;
                                font-weight: 700;
                                color: $stm_base_color;
                            }
                        }
                        &:hover {
                            background: #ffffff;
                            border-color: $stm_third_color;
                            color: #222222;
                        }
                    }
                }
            }
        }

    }
}

.staff_carousel_container {
    .staff_carousel-box {
        margin: 0 -15px;
    }
    position: relative;
    .staff_carousel_arrows {
        position: absolute;
        top: -72px;
        right: 0;
        .slick_prev, .slick_next {
            top: 0;
            right: 0;
        }
        .slick_prev {
            left: -95px;
        }
    }
    .staff_carousel_item {
        padding: 0 15px;
        .staff_image {
            img {
                display: block;
                position: relative;
                overflow: hidden;
                max-width: 100%;
                height: auto;
            }
        }
        .staff_info {
            h5 {
                margin-bottom: 0;
                a {
                    color: $stm_base_color;
                }
            }
        }
    }
}

.staff_list {
    &.team {
        .inner_box {
            position: relative;
            .stm_staff__hover {
                background-color: $stm_third_color;
                padding: 20px;
                margin: 0 -15px;
                display: none;
                flex-direction: column;
                justify-content: center;
                transition: .3s ease;
                .title {
                    margin-bottom: 25px;
                    font-size: 24px;
                    line-height: 24px;
                }
                .stm_excerpt p {
                    margin-bottom: 25px;
                    font-size: 14px;
                    line-height: 24px;
                }
                .staff_list__socials {
                    a {
                        padding: 0 8px;
                        font-size: 16px;
                    }
                }
            }
        }
        ul {
            margin: 0 -15px;
            font-size: 0;
            li {
                display: inline-block;
                vertical-align: top;
                width: 25%;
                border: none;
                margin: 0 0 80px;
                padding: 0 15px;
                font-size: 13px;
                .inner_box {
                    text-align: center;
                    a {
                        color: #fff;
                        text-decoration: none !important;
                    }
                    .staff_image {
                        position: relative;
                        display: inline-block;
                        float: none;
                        margin: 0 0 5px;
                        &::before {
                            content: '';
                            position: absolute;
                            left: 0;
                            top: 0;
                            -webkit-border-radius: 50%;
                            -moz-border-radius: 50%;
                            border-radius: 50%;
                            display: block;
                            width: 100%;
                            height: 100%;
                            background: #28efdb;
                            opacity: .2;
                            z-index: 1;
                            transition: .3s;
                        }
                        &:hover::before {
                            opacity: 0;
                        }
                        img {
                            margin: 0 auto;
                            border-radius: 50%;
                            min-height: 195px;
                        }
                        .staff_list__socials {
                            a:not(.staff_linkedin) {
                                display: none;
                            }
                        }
                        .staff_linkedin {
                            position: absolute;
                            top: 0;
                            right: 0;
                            width: 55px;
                            height: 55px;
                            background-color: #0077b5;
                            border-radius: 50%;
                            transition: .3s;
                            z-index: 2;
                            i {
                                font-size: 18px;
                                color: #fff;
                                line-height: 55px;
                            }
                            &:hover {
                                background-color: #015682;
                            }
                        }
                    }
                    h4 {
                        font-size: 22px;
                        line-height: 24px;
                        font-weight: 400;
                        margin-top: 0;
                    }
                    p {
                        font-size: 16px;
                        line-height: 24px;
                        letter-spacing: -.36px;
                    }
                }
            }
        }
        .read-more-link {
            font-size: 16px;
        }
    }
}

.staff_list {
    &.advisors {
        .staff_list__socials {
            display: none !important;
        }
        .inner_box {
            .stm_staff__hover {
                background-color: $stm_third_color;
                padding: 30px;
                margin: -30px 0;
                display: none;
                flex-direction: column;
                justify-content: center;
                transition: .3s ease;
                .title {
                    margin-bottom: 10px;
                    font-size: 20px;
                    line-height: 24px;
                    color: #fff;
                }
                .stm_excerpt p {
                    margin-bottom: 5px;
                    color: #fff;
                    font-size: 14px;
                    line-height: 20px;
                    font-weight: 400;
                    font-style: normal;
                }
                .staff_list__socials {
                    margin-top: 5px;
                    display: none;
                    a {
                        padding: 5px;
                        font-size: 14px;
                        color: #fff;
                    }
                }
            }
            &:hover {
                //.stm_staff__hover {
                //    opacity: 1;
                //    visibility: visible;
                //}
            }
        }
        ul {
            margin: 0 -15px;
            font-size: 0;
            li {
                position: relative;
                display: inline-block;
                vertical-align: top;
                width: 33.33%;
                border: none;
                margin: 0 0 47px;
                padding: 0 15px;
                font-size: 13px;
                @media (max-width: 1024px) {
                    & {
                        width: 50% !important;
                    }
                }
                @media (max-width: 767px) {
                    & {
                        width: 100% !important;
                    }
                }
                .staff_image {
                    position: relative;
                    margin: 0 15px 0 0;
                    display: inline-block;
                    &::before {
                        content: '';
                        position: absolute;
                        left: 0;
                        top: 3px;
                        -webkit-border-radius: 50%;
                        -moz-border-radius: 50%;
                        border-radius: 50%;
                        display: block;
                        width: 100%;
                        height: 100%;
                        background: #28efdb;
                        opacity: .2;
                        z-index: 1;
                        transition: .3s;
                    }
                    &:hover::before {
                        opacity: 0;
                    }
                    @media (max-width: 767px) {
                        & {
                            float: left;
                            margin-right: 10px;
                        }
                    }
                    img {
                        position: relative;
                        top: -13px;
                        margin: 0 auto;
                        border-radius: 50%;
                        min-height: 115px;
                    }
                    .staff_list__socials {
                        display: none;
                        text-align: center;
                        a {
                            font-size: 14px;
                            padding: 5px;
                        }
                    }
                    .advisor-linkedin {
                        display: block !important;
                        position: absolute;
                        width: 38px;
                        height: 38px;
                        border-radius: 50%;
                        background-color: #0077b5;
                        top: 0;
                        right: 0;
                        text-align: center;
                        transition: .3s;
                        z-index: 2;
                        i {
                            line-height: 38px;
                            color: #fff;
                        }
                        &:hover {
                            background-color: #015682;
                        }
                    }
                }
                .inner_box {
                    @media (max-width: 767px) {
                        .inner {
                            text-align: left !important;
                        }
                    }

                    a {
                        text-decoration: none !important;
                        color: #fff;
                    }
                    h4 {
                        padding: 0;
                        margin: 15px 0 15px;
                        font-size: 18px;
                        line-height: 24px;
                    }
                    p {
                        font-size: 14px;
                        line-height: 24px;
                        letter-spacing: -.28px;
                    }
                }
            }
        }
        .read-more-link {
            font-size: 14px;
        }
    }
}

@media only screen and (max-width: 768px) {
    .staff_list.team ul li {
        width: 50%;
    }
}

@media only screen and (max-width: 430px) {
    .staff_list.team ul li {
        width: 100%;
        h4.no_stripe {
            padding-top: 5px;
        }
    }
    .staff_list.advisors ul li {
        width: 100%;
        .staff_image {
            display: inline-block;
            vertical-align: top;
        }
    }
}