.stm_ico_video {
    display: inline-block;
    position: relative;
    text-align: left;
    &:after {
        content: '';
        clear: both;
        display: block;
    }
    &:before {
        content: '';
        display: block;
        position: absolute;
        left: 0;
        top: 0;
        width: 54px;
        height: 54px;
        border: 1px solid $stm_base_color;
        border-radius: 50%;
    }
    a {
        padding-left: 70px;
        position: relative;
        display: inline-block;
        vertical-align: top;
        text-decoration: none !important;
        cursor: pointer;
        &:hover {
            h4 {
                color: $stm_secondary_color;
            }
        }
        &:before {
            content: '';
            display: block;
            position: absolute;
            left: 0;
            top: 0;
            width: 54px;
            height: 54px;
            border: 2px solid $stm_base_color;
            border-radius: 50%;
            animation: stm_zoom 0.8s linear .4s infinite;
        }
        &:after {
            content: '';
            display: block;
            position: absolute;
            top: 28px;
            left: 27px;
            margin: -11px 0 0 -5px;
            width: 0;
            height: 0;
            border-style: solid;
            border-width: 10px 0 10px 15px;
            border-color: transparent transparent transparent $stm_base_color;
            @include transition();
            transform-origin: center center;
        }
    }
    h4 {
        position: relative;
        top: 3px;
        padding: 0;
        margin: 0 0 7px;
        text-transform: uppercase;
        font-weight: 600;
        letter-spacing: 3.6px;
        @include transition();
        @media (max-width: 768px){
            //letter-spacing: 1px;
            font-size: 18px !important;
            line-height: 24px !important;
        }

    }
    span {
        display: block;
        position: relative;
        top: -3px;
        color: rgba(0,0,0,0.5);
        font-size: 14px;
    }
}
.stm_ico_video.style_3 {
    position: relative;
    &::before {
        display: none;
    }
    a {
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        width: 75px;
        height: 75px;
        background-image: linear-gradient(to right,$stm_secondary_color 0, $stm_third_color 51%, $stm_secondary_color 100%) !important;
        background-size: 200% auto;
        padding: 0;
        border-radius: 50%;
        &::before {
            display: none;
        }
        &:hover {
            background-position: right center;
            box-shadow: 0 10px 20px 0 rgba(52,187,255,.5)!important;
        }
        &::after {
            border-color: transparent transparent transparent #fff !important;
            margin: -1px 0 0 5px;
        }
    }
}