body {
    .vc_btn3-container {
        margin-bottom: 20px;
        .vc_general {
            padding-left: 36px;
            padding-right: 36px;
            letter-spacing: 0.4px;
        }
    }
    .vc_general.vc_btn3 {
        font-weight: 500;
        font-size: 16px;
        line-height: 23px;
        &.vc_btn3-size-sm.vc_btn3-style-outline, &.vc_btn3-size-sm.vc_btn3-style-outline-custom, &.vc_btn3-size-sm.vc_btn3-style-flat {
            padding: 5px 18px;
            font-weight: 600;
        }
        &.vc_btn3-size-md.vc_btn3-style-outline, &.vc_btn3-size-md.vc_btn3-style-outline-custom, &.vc_btn3-size-md.vc_btn3-style-flat {
            padding: 8px 21px;
        }
        &.vc_btn3-size-lg.vc_btn3-style-outline, &.vc_btn3-size-lg.vc_btn3-style-outline-custom, &.vc_btn3-size-lg.vc_btn3-style-flat {
            padding: 12px 48px 13px 48px;
        }
        &.has_sub_title {
            line-height: 16px;
            &.vc_btn3-size-lg.vc_btn3-style-outline, &.vc_btn3-size-lg.vc_btn3-style-outline-custom, &.vc_btn3-size-lg.vc_btn3-style-flat {
                padding: 6px 25px 5px;
            }
        }
        &.vc_btn3-shape-rounded {
            @include border-radius(3px);
        }
        &.vc_btn3-size-sm.vc_btn3-icon-left:not(.vc_btn3-o-empty) {
            padding-left: 41px;
            .vc_btn3-icon {
                left: 15px;
                font-size: 19px;
                height: 19px;
                line-height: 19px;
                color: $stm_base_color;
                @include transition();
            }
            &.vc_btn3-color-theme_style_3 .vc_btn3-icon {
                color: $stm_base_color;
            }
        }
        &.vc_btn3-size-sm.vc_btn3-icon-right:not(.vc_btn3-o-empty) {
            padding-right: 51px;
            .vc_btn3-icon {
                right: 26px;
                font-size: 19px;
                height: 19px;
                line-height: 19px;
                color: $stm_base_color;
                @include transition();
            }
            &.vc_btn3-color-theme_style_3 .vc_btn3-icon {
                color: $stm_base_color;
            }
        }
        &.vc_btn3-size-md.vc_btn3-icon-left:not(.vc_btn3-o-empty) {
            padding-left: 37px;
            .vc_btn3-icon {
                left: 15px;
                width: auto;
                font-size: 16px;
                height: 14px;
                line-height: 14px;
                color: $stm_third_color;
                -moz-box-sizing: content-box;
                @include transition();
            }
            &.vc_btn3-color-theme_style_3 .vc_btn3-icon {
                color: $stm_base_color;
            }
        }
        &.vc_btn3-size-md.vc_btn3-icon-right:not(.vc_btn3-o-empty) {
            padding-right: 51px;
            .vc_btn3-icon {
                right: 26px;
                width: auto;
                font-size: 14px;
                height: 14px;
                line-height: 14px;
                color: $stm_third_color;
                -moz-box-sizing: content-box;
                @include transition();
            }
            &.vc_btn3-color-theme_style_3 .vc_btn3-icon {
                color: $stm_base_color;
            }
        }
        &.vc_btn3-size-lg.vc_btn3-icon-left:not(.vc_btn3-o-empty) {
            padding-left: 49px;
            .vc_btn3-icon {
                left: 16px;
                font-size: 19px;
                height: 19px;
                line-height: 19px;
                color: $stm_third_color;
                @include transition();
            }
            &.vc_btn3-color-theme_style_2 .vc_btn3-icon {
                color: $stm_base_color;
            }
            &.vc_btn3-color-theme_style_3 .vc_btn3-icon {
                color: $stm_base_color;
            }
        }
        &.vc_btn3-size-lg.vc_btn3-icon-right:not(.vc_btn3-o-empty) {
            padding-right: 49px;
            .vc_btn3-icon {
                right: 16px;
                font-size: 19px;
                height: 19px;
                line-height: 19px;
                color: $stm_third_color;
                @include transition();
            }
            &.vc_btn3-color-theme_style_2 .vc_btn3-icon {
                color: $stm_base_color;
            }
            &.vc_btn3-color-theme_style_3 .vc_btn3-icon {
                color: $stm_base_color;
            }
        }
        &.vc_btn3-color-theme_style_1 {
            &.vc_btn3-style-flat {
                color: #fff;
                border-color: $stm_base_color;
                background: $stm_base_color;
                border-width: 3px;
                &:hover {
                    background: $stm_third_color;
                    border-color: $stm_third_color;
                    color: $stm_base_color;
                    .vc_btn3-icon {
                        color: $stm_base_color;
                    }
                }
            }
        }
        &.vc_btn3-color-theme_style_2 {
            &.vc_btn3-style-flat {
                color: #fff;
                border-color: $stm_base_color;
                background: $stm_base_color;
                border-width: 3px;
                &:hover {
                    background: transparent;
                    border-color: #fff;
                    color: $stm_base_color;
                    .vc_btn3-icon {
                        color: $stm_base_color;
                    }
                }
            }
            &.vc_btn3-style-outline {
                color: $stm_base_color;
                border-color: $stm_base_color;
                background: transparent;
                border-width: 3px;
                &:hover {
                    background: transparent;
                    border-color: $stm_secondary_color;
                    color: $stm_secondary_color;
                    .vc_btn3-icon {
                        color: $stm_secondary_color !important;
                    }
                }
            }
        }
        &.vc_btn3-color-theme_style_3 {
            &.vc_btn3-style-flat {
                color: $stm_base_color;
                border-color: $stm_third_color;
                background: $stm_third_color;
                border-width: 3px;
                &:hover {
                    background: $stm_base_color;
                    border-color: $stm_base_color;
                    color: #fff;
                    .vc_btn3-icon {
                        color: $stm_third_color !important;
                    }
                }
            }
        }
        &.vc_btn3-color-theme_style_4 {
            &.vc_btn3-style-outline {
                color: #fff;
                border-color: $stm_third_color;
                background: transparent;
                border-width: 3px;
                .vc_btn3-icon {
                    color: #fff !important;
                }
                &:hover {
                    background: $stm_third_color;
                    border-color: $stm_third_color;
                    color: $stm_base_color;
                    .vc_btn3-icon {
                        color: $stm_base_color !important;
                    }
                }
            }
        }
        &.vc_btn3-color-white {
            &.vc_btn3-style-flat {
                color: #222222;
                border-color: #fff;
                background: #fff;
                border-width: 3px;
                &:hover {
                    background: $stm_base_color;
                    border-color: $stm_base_color;
                    color: #fff;
                    .vc_btn3-icon {
                        color: $stm_third_color !important;
                    }
                }
            }
        }
        small {
            display: block;
            font-size: 12px;
            font-family: "Fira Sans";
            font-weight: 400;
        }
    }
}

body .vc_general.vc_btn3.vc_btn3-size-md.vc_btn3-icon-right:not(.vc_btn3-o-empty) {
    width: auto;
    -moz-box-sizing: content-box;
}

body {
    .vc_general.vc_btn3.vc_btn3-size-md.vc_btn3-style-outline {
        padding: 13px 48px 12px;
        border: 2px solid $stm_secondary_color;
        color: #fff;
        i {
            position: static;
            display: inline-block;
            line-height: 36px !important;
            color: #fff !important;
        }
        &:hover {
            background-image: linear-gradient(to right,$stm_secondary_color 0, $stm_third_color 51%, $stm_secondary_color 100%) !important;
            background-size: 200% auto;
            border-color: transparent;
        }
        &.vc_btn3-icon-left {
            i {
                margin-right: 15px;
            }
        }
        &.vc_btn3-icon-right {
            i {
                margin-left: 15px;
            }
        }
    }
}