.stats_counter {
  &.lest {
    text-align: left;
  }
  &.center {
    text-align: center;
  }
  &.right {
    text-align: right;
  }
  position: relative;
  .icon {
    float: left;
    color: $stm_base_color;
    margin: 0 12px 0 0;
  }
  h3:after {
    display: none;
  }
  h3 {
    color: #fff;
    margin: 0 0 14px;
    font-size: 50px;
    letter-spacing: 0;
    white-space: nowrap;
  }
  .counter_title {
    clear: both;
    color: #fff;
    font-family: 'Poppins', sans-serif;
    font-weight: 600;
  }
  &.style_2 {
    .inner {
      display: table;
      width: 100%;
      .no_stripe {
        display: table-cell;
        vertical-align: middle;
        padding: 20px 0;
        width: 70px;
        padding-right: 14px;
        letter-spacing: -0.50px;
        font-weight: 400;
        font-size: 48px;
        color: $stm_base_color;
      }
      .counter_description {
        display: table-cell;
        vertical-align: middle;
        padding: 20px 0;
        p {
          text-align: left;
          line-height: 18px;
          margin-bottom: 0;
          color: #1a1a1a;
        }
      }
    }
  }
  &.style_3 {
    h3 {
      color: $stm_base_color;
      margin: 0 0 13px;
      font-size: 48px;
      letter-spacing: 0;
      white-space: nowrap;
    }
    .counter_title {
      clear: both;
      color: $stm_base_color;
      letter-spacing: 3.5px;
      margin-bottom: 11px;
      text-transform: uppercase;
      font-family: 'Poppins', sans-serif;
      font-weight: 600;
      font-size: 14px;
    }
    .counter_description {
      p {
        font-size: 16px;
        color: $stm_base_color;
      }
    }
  }
}