<div ng-class="'stm_to_builder-element__popup stm_to_builder-element_' + vm.element.type + '__popup'">
    <h4 ng-bind="vm.element.label"></h4>
    <md-tabs>
        <md-tab label="main">
            <div uib-dropdown auto-close="outsideClick" is-open="vm.isopen">

                <div class="stm_to-builder__icon_picker">
                    <i class="fa fa-close" ng-click="vm.element.data.icon = ''"></i>

                    <div class="stm_to-builder__open-icons" icons-list icon="vm.element.data.icon">
                        <i ng-class="(vm.element.data.icon) ? vm.element.data.icon : 'fa fa-plus'"
                           class="select-icon"></i>
                        {{'Select Icon' | translate}}
                    </div>
                </div>

            </div>

            <div class="input-group">
                <span class="input-group-addon">{{'Title' | translate}}</span>
                <input
                        type="text"
                        class="form-control"
                        ng-model="vm.element.data.title"
                        placeholder="{{'Icon box title' | translate}}">
            </div>

            <div class="input-group">
                <span class="input-group-addon">{{'Link' | translate}}</span>
                <input
                        type="text"
                        class="form-control"
                        ng-model="vm.element.data.link"
                        placeholder="{{'Icon box link' | translate}}">
            </div>


        </md-tab>
        <!--Responsive-->
        <md-tab label="responsive">
            <element-margins model="vm.element.margins"></element-margins>
        </md-tab>
    </md-tabs>

    <md-dialog-actions layout="row">
        <md-button class="md-raised" ng-click="vm.cancel()">
            {{'Cancel' | translate}}
        </md-button>
        <span flex></span>
        <md-button class="md-raised md-primary" ng-click="vm.saveElement(vm.element)">
            {{'Save' | translate}}
        </md-button>
    </md-dialog-actions>

</div>