.stm_news {
    position: relative;
    .news_list {
        list-style: none;
        padding: 0;
        margin: 0 -15px;
        font-size: 0;
        &.posts_per_row_3 {
            li {
                width: 33%;
            }
        }
        &.posts_per_row_2 {
            li {
                width: 50%;
            }
        }
        &.posts_per_row_1 {
            li {
                width: 100%;
            }
        }
        li {
            display: inline-block;
            vertical-align: top;
            width: 25%;
            padding: 0 15px;
            margin-bottom: 30px;
            font-size: 13px;
            .post_inner {
                background: #fff;
                padding-bottom: 20px;
            }
            .image {
                margin: 0 0 15px;
                img {
                    display: block;
                    max-width: 100%;
                    height: auto;
                }
                a {
                    position: relative;
                    display: block;
                    &:before {
                        content: '';
                        position: absolute;
                        left: 0;
                        top: 0;
                        right: 0;
                        bottom: 0;
                        background: rgba(#000, .6);
                        @include transition();
                        opacity: 0;
                    }
                    &:after {
                        content: "\e920";
                        @include theme_icons();
                        @include transition();
                        position: absolute;
                        left: 50%;
                        top: 50%;
                        margin: -15px 0 0 -15px;
                        color: #fff;
                        font-size: 30px;
                        opacity: 0;
                    }
                    &:hover {
                        &:before, &:after {
                            opacity: 1;
                        }
                    }
                }
            }
            h5 {
                margin-bottom: 0;
                min-height: 48px;
                font-size: 16px;
                line-height: 24px;
                font-weight: 700;
                letter-spacing: -.04em;
                padding: 0 22px;
                a {
                    color: $stm_base_color;
                    @include transition(color);
                    &:hover {
                        color: $stm_third_color;
                        text-decoration: none;
                    }
                }
            }
            .date {
                position: relative;
                padding: 0 23px 0 45px;
                margin: 0 0 14px;
                font-size: 13px;
                &:before {
                    content: "\f017";
                    @include fa();
                    color: $stm_third_color;
                    position: absolute;
                    left: 23px;
                    top: 2px;
                    font-size: 15px;
                }
            }
        }
    }
}

@media screen and (max-width: 768px) {
    .stm_news .news_list li .image img {
        width: 100%;
    }
}