.testimonials_carousel {
    position: relative;
    margin: 0 -15px 0;
    .slick-list {
        padding: 40px 0 30px;
    }
    &.disable_carousel {
        font-size: 0;
        .testimonial {
            padding: 0 20px;
            margin: 0 0 75px;
            display: inline-block;
            vertical-align: top;
            font-size: 14px;
        }
        &.per_row_2 {
            .testimonial {
                width: 50%;
            }
        }
        &.per_row_3 {
            .testimonial {
                width: 33%;
                .image {
                    float: none;
                    max-width: inherit;
                    margin: 0 0 20px;
                }
            }
        }
    }
    .testimonial {
        position: relative;
        margin: 0 15px 50px;
        text-align: center;
        &:before {
            content: '';
            display: block;
            position: absolute;
            top: -40px;
            left: -15px;
            right: -15px;
            bottom: -150px;
            background-color: #000;
            opacity: 0;
            @include transition();
            z-index: -1;
        }
        &:hover {
            &:before {
                opacity: 1;
            }
        }
        &:after {
            content: "\e939";
            position: absolute;
            bottom: -46px;
            left: 0;
            right: 0;
            @include theme_icons;
            color: $stm_secondary_color;
            font-size: 20px;
        }
        .image {
            margin-bottom: 30px;
            img {
                margin: 0 auto;
                border-radius: 50%;
            }
            a {
                position: relative;
                display: block;
                &:before {
                    content: '';
                    position: absolute;
                    left: 0;
                    top: 0;
                    right: 0;
                    bottom: 0;
                    background: rgba(#000, .6);
                    @include transition();
                    opacity: 0;
                }
                &:after {
                    content: "\e920";
                    @include theme_icons();
                    @include transition();
                    position: absolute;
                    left: 50%;
                    top: 50%;
                    margin: -15px 0 0 -15px;
                    color: #fff;
                    font-size: 30px;
                    opacity: 0;
                }
                &:hover {
                    &:before, &:after {
                        opacity: 1;
                    }
                }
            }
            img {
                display: block;
                max-width: 100%;
                height: auto;
            }
        }
        .info {
            padding: 0 15px;
            overflow: hidden;
            h4 {
                color: #fff;
                margin-bottom: 6px;
                line-height: 22px;
                padding-top: 0;
                font-weight: 600;
                letter-spacing: -.01em;
                a {
                    color: $stm_base_color;
                    @include transition();
                    &:hover {
                        color: #222;
                        text-decoration: none;
                    }
                }
            }
            .position, .company {
                display: inline-block;
                font-family: "Montserrat", sans-serif;
                color: #999;
                font-size: 14px;
                font-weight: 300;
                line-height: normal;
                margin-bottom: 20px;
            }
            p {
                color: #777;
                line-height: 20px;
                margin: 0;
            }
        }
    }
}

.testimonials_carousel {
    &.style_1 {
        .slick_prev,
        .slick_next {
            top: 40px;
            margin-top: 0;
            border: 0;
            background-color: #17181d;
            i {
                margin-top: 13px;
            }
        }
    }
    &.style_2 {
        margin: 0 -15px;
        .item {
            position: relative;
            padding: 0 15px;

            .testimonial {
                background: #f5f5f5;
                position: relative;
                padding: 28px 28px 27px;
                margin: 0 0 21px;
                &:before {
                    content: "\e90b";
                    @include theme_icons();
                    font-size: 48px;
                    color: $stm_third_color;
                    position: absolute;
                    right: 0;
                    bottom: 0;
                    width: 60px;
                    height: 40px;
                    overflow: hidden;
                }
                &:after {
                    content: '';
                    position: absolute;
                    left: 65px;
                    bottom: -30px;
                    width: 30px;
                    height: 33px;
                    background: url("../../images/testimonials_before.png") no-repeat 0 0;
                    background-size: 15px 18px;
                }
                p {
                    margin: 0;
                    font: {
                        size: 14px;
                    }
                    line-height: 26px;
                    color: #222;
                }

                &:before {
                    bottom: 0;
                    right: 1px;
                }

                &:after {
                    background-image: url("../../images/testimonials_before_2.png");
                }
            }

            .testimonial-info {
                position: relative;
                @include cleaner();
                .testimonial-image {
                    max-width: 50px;
                    display: table-cell;
                    vertical-align: middle;
                    img {
                        max-width: 100%;
                        height: auto;
                        overflow: hidden;
                        @include border-radius(100%);
                    }
                }
                .testimonial-text {
                    display: table-cell;
                    vertical-align: middle;
                    padding: 0 0 0 15px;
                    .name {
                        color: #222;
                        line-height: 20px;
                        font: {
                            family: "Montserrat", sans-serif;
                            size: 14px;
                            weight: 700;
                        }
                    }
                    .company {
                        font-size: 14px;
                        color: #808080;
                        line-height: 20px;
                        font-style: italic;
                    }
                }
            }
        }
    }
    &.style_3 {
        .testimonial_inner {
            padding: 20px;
            background: #fff;
            @include cleaner;

            .image {
                margin-right: 20px;
                width: 174px;
            }

            p {
                margin-bottom: 17px;
                color: #222;
                line-height: 22px;
            }

            h6 {
                padding-top: 0;
                margin-bottom: 3px;
                letter-spacing: 0;

                a {
                    color: $stm_base_color;
                    @include transition(color);

                    &:hover,
                    &:focus {
                        text-decoration: none;
                    }

                    &:hover {
                        color: #222;
                    }
                }
            }

            .position {
                font-size: 13px;
                letter-spacing: -0.01em;
                font-weight: 400;
                color: #777;
            }
        }
    }
}